{
  "PlatformSettings": {
    "ApiAccessManagementEndpoint": "https://platform.at24.altinn.cloud/accessmanagement/api/v1/",
    "ApiAuthenticationEndpoint": "https://platform.at24.altinn.cloud/authentication/api/v1/",
    "ApiProfileEndpoint": "https://platform.at24.altinn.cloud/profile/api/v1/",
    "ApiRegisterEndpoint": "https://platform.at24.altinn.cloud/register/api/v1/",
    "ApiResourceRegistryEndpoint": "https://platform.at24.altinn.cloud/resourceregistry/api/v1/",
    "OpenIdWellKnownEndpoint": "https://platform.at24.altinn.cloud/authentication/api/v1/openid/"
  },
  "GeneralSettings": {
    "FrontendBaseUrl": "https://am.ui.at24.altinn.cloud",
    "Hostname": "at24.altinn.cloud"
  },
  "KeyVaultSettings": {
    "SecretUri": "https://altinn-at24-am-kv.vault.azure.net/"
  },
  "ClientSettings": {
    "Issuer": "amui",
    "App": "access-management-ui",
    "KeyVaultUri": "https://altinn-at24-am-kv.vault.azure.net/",
    "CertificateName": "JWTCertificate"
  },
  "CacheConfig": {
    "PartyCacheTimeout": 10,
    "ResourceRegistryResourceCacheTimeout": 10
  }
}