{
  "GeneralSettings": {
    "Hostname": "localhost"
  },
  "MockSettings": {
    "AccessManagement_V0": true,
    "AccessManagement": true,
    "AccessPackage": true,
    "ResourceRegistry": true,
    "Profile": true,
    "Register": true,
    "KeyVault": true,
    "SystemRegister": true,
    "SystemUser": true,
    "SystemUserClientDelegation": true
  }
}
