{
  "PlatformSettings": {
    "ApiAccessManagementEndpoint": "https://platform.yt01.altinn.cloud/accessmanagement/api/v1/",
    "ApiAuthenticationEndpoint": "https://platform.yt01.altinn.cloud/authentication/api/v1/",
    "ApiProfileEndpoint": "https://platform.yt01.altinn.cloud/profile/api/v1/",
    "ApiRegisterEndpoint": "https://platform.yt01.altinn.cloud/register/api/v1/",
    "ApiResourceRegistryEndpoint": "https://platform.yt01.altinn.cloud/resourceregistry/api/v1/",
    "OpenIdWellKnownEndpoint": "https://platform.yt01.altinn.cloud/authentication/api/v1/openid/"
  },
  "GeneralSettings": {
    "FrontendBaseUrl": "https://am.ui.yt01.altinn.cloud",
    "Hostname": "yt01.altinn.cloud"
  },
  "KeyVaultSettings": {
    "SecretUri": "https://altinn-yt01-am-kv.vault.azure.net/"
  }
}