{
  "PlatformSettings": {
    "ApiAccessManagementEndpoint": "https://platform.altinn.no/accessmanagement/api/v1/",
    "ApiAuthenticationEndpoint": "https://platform.altinn.no/authentication/api/v1/",
    "ApiAuthorizationEndpoint": "https://platform.altinn.no/authorization/api/v1/",
    "ApiProfileEndpoint": "https://platform.altinn.no/profile/api/v1/",
    "ApiRegisterEndpoint": "https://platform.altinn.no/register/api/v1/",
    "ApiResourceRegistryEndpoint": "https://platform.altinn.no/resourceregistry/api/v1/",
    "OpenIdWellKnownEndpoint": "https://platform.altinn.no/authentication/api/v1/openid/"
  },
  "GeneralSettings": {
    "FrontendBaseUrl": "https://am.ui.altinn.no",
    "Hostname": "altinn.no"
  },
  "KeyVaultSettings": {
    "SecretUri": "https://altinn-prod-am-kv.vault.azure.net/"
  },
  "FeatureFlags": {
    "DisplayPopularSingleRightsServices": true,
    "DisplayConfettiPackage": true,
    "DisplayResourceDelegation": false,
    "RestrictPrivUse": true,
    "CrossPlatformLinks": true,
    "DisplaySettingsPage": true,
    "DisplayClientAdministrationPage": false,
    "DisplayPoaOverviewPage": true,
    "UseNewActorsList": false,
    "DisplayRequestsPage": false,
    "DisplayPrivDelegation": true,
    "DisplayAccessRequest": false,
    "DisplaySubConnections": true,
    "DisplayRoles": true,
    "DisplayDeletedAccountToggle": false,
    "AddAllSystemuserCustomers": false
  }
}