{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
    "PlatformApiBaseUrl": "http://localhost:5117/",
    "JwtCookieName": "AltinnStudioRuntime",
    "OpenIdWellKnownEndpoint": "http://localhost:5101/authentication/api/v1/openid/"
  },
  "CacheConfig": {
    "PartyCacheTimeout": 10,
    "ResourceRegistryResourceCacheTimeout": 10
  },
  "ResourceRegistrySettings": {
    "BaseApiUrl": "http://localhost:5101/"
  },
  "GeneralSettings": {
    "Hostname": "localhost"
  }
}
