{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "eslint.useFlatConfig": false,
  "dotnet.defaultSolution": "backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.sln"
}
